server.port=8765
spring.application.name=ZuulProxyAPIGateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000 
ribbon.SocketTimeout=60000 
#zuul.prefix=/api
zuul.routes.path=/Currency-ConversionService/**
zuul.routes.Currency-ConversionService.serviceId=Currency-ConversionService